; Smart Farming Soil Monitoring System
; Copyright (C) 2024 Smart Farming gGmbH
;
; This software is released under the GNU General Public License v2 (GPL-2.0).
; You are free to use, modify, and distribute it under the terms of this license.
;
; NO WARRANTY: This software is provided "as is", without any warranty of any kind.
; The developer assumes no liability for damages resulting from its use.
;
; See the full license at: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
;
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit INA260 Library @ ^1.5.2
	olikraus/U8g2 @ ^2.36.4
	bblanchon/ArduinoJson @ ^7.3.1
	;openslab-osu/SSLClient@^1.6.11
	; arduino-libraries/ArduinoHttpClient @ ^0.6.1
	;amcewen/HttpClient @ ^2.2.0
	;amcewen/HttpClient @ ^2.2.0
	;beegee-tokyo/SX126x-Arduino @ ^2.0.29
	;vshymanskyy/TinyGSM @ ^0.12.0
	;mathieucarbou/TinyGSM @ ^0.11.9
